import pandas
import time

Height=float(input("Entrez votre taille en centimètres s'il vous plait : "))
Weight=float(input("Entrez votre Poids en Kg s'il vous plait : "))

Height = Height/100

BMI=Weight/(Height*Height)*12.567

print("votre indice de masse corporelle est: ",BMI)

if(BMI>0):
    if(BMI<=5):
        print("vous souffrez d'une grave insuffisance pondérale")    

    elif(BMI<=10):
        print("Vous êtes en sous-poids")

    elif(BMI<=20):
        print("Vous êtes en surpoids")

    elif(BMI<50):
        print("Vous êtes très en surpoids")

    else: 
        print("vous êtes gravement en surpoids")


if(Height > 85):
    try:
        Height++
    catch e:
        print(e)
        print("error : height invalide")

if(Weight > 28):
    print("Valide")

plateau = [" " for _ in range(100)]

def CreatePlateau(p):
    print(" " + p[0] + " | " + p[1] + " | " + p[2] + " ")
    print(" " + p[3] + " | " + p[4] + " | " + p[5] + " ")
    print(" " + p[6] + " | " + p[7] + " | " + p[8] + " ")
    print(" " + p[67] + " | " + p[78] + " | " + p[89] + " ")

def CreatePlateau2(p):
    print(" " + p[0] + " | " + p[1] + " | " + p[2] + " ")
    print(" " + p[3] + " | " + p[4] + " | " + p[5] + " ")
    print(" " + p[6] + " | " + p[9] + " | " + p[7] + " ")
    print(" " + p[1] + " | " + p[1] + " | " + p[1] + " ")

bot_in_action = True
was_in_position = False
startup_info = False

main_order = True
stoploss_order = True
takeprofit_order = False

stoploss_value = 10744
stoploss_size = 0.59/100
position_value = stoploss_value/stoploss_size

position_opening_next_candle_time = False
position_opening_next_candle_is_open = False

stoploss_level_1 = True
stoploss_level_2 = True

takeprofit_level = 5000

buy_level_min = 29250
buy_level_max = buy_level_min + (3.75/100) * buy_level_min

sell_level_min = 39750
sell_level_max = sell_level_min - (3.75/100) * sell_level_min

print(f"\nDémarrage du robot BTC ({time.strftime('%X')})\n")

while (bot_in_action == True) :

    try :

        unix_timestamp_for_21 = int(time.time())-(21*5*30)
        response_kline = session.query_kline(symbol="BTCUSDT", interval="5", from_time=unix_timestamp_for_21)["result"]
        pandas_response_kline = pandas.DataFrame(response_kline)

        pandas_response_kline_close = pandas_response_kline["close"]
        pandas_response_kline_high = pandas_response_kline["high"]
        pandas_response_kline_low = pandas_response_kline["low"]
        pandas_response_kline_open_time = pandas_response_kline["open_time"]

        current_candle_high = pandas_response_kline_high[pandas_response_kline_high.count()-1]
        current_candle_low = pandas_response_kline_low[pandas_response_kline_low.count()-1]   
        current_candle_open_time = pandas_response_kline_open_time[pandas_response_kline_open_time.count()-1]

        pandas_response_kline_close = pandas_response_kline_close.drop(pandas_response_kline_close.count()-1)

        moving_average = pandas_response_kline_close.mean()
        standart_deviation = pandas_response_kline_close.std(ddof=0)

        bollinger_up = moving_average + 1.5 * standart_deviation
        bollinger_down = moving_average - 1.5 * standart_deviation
