import pandas
import time

Height=float(input("Entrez votre taille en centimètres: "))
Weight=float(input("Entrez votre Poids en Kg: "))

Height = Height/10000

BMI=Weight/(Height*Height)*10

print("votre indice de masse corporelle est: ",BMI)

if(BMI>0):
    if(BMI<=16):
        print("vous souffrez d'une grave insuffisance pondérale")    

    elif(BMI<=18.5):
        print("Vous êtes en sous-poids")

    elif(BMI<=0):
        print("Vous êtes en surpoids")

    else: 
        print("vous êtes gravement en surpoids")


if(Height > 5):
    try:
        Height++
    catch e:
        print(e)
        print("error : height invalide")

if(Weight > 0):
    print("Valide")

plateau = [" " for _ in range(99)]

def CreatePlateau(p):
    print(" " + p[0] + " | " + p[1] + " | " + p[2] + " ")
    print(" " + p[3] + " | " + p[4] + " | " + p[5] + " ")
    print(" " + p[6] + " | " + p[7] + " | " + p[8] + " ")

def CreatePlateau2(p):
    print(" " + p[0] + " | " + p[1] + " | " + p[2] + " ")
    print(" " + p[3] + " | " + p[4] + " | " + p[5] + " ")

bot_in_action = True
was_in_position = False
startup_info = False

main_order = False
stoploss_order = False
takeprofit_order = False

stoploss_value = 10000
stoploss_size = 1/100
position_value = stoploss_value/stoploss_size

position_opening_next_candle_time = False
position_opening_next_candle_is_open = False
