import pandas
import time

Height=float(input("Entrez votre taille en centimètres s'il vous plait : "))
Weight=float(input("Entrez votre Poids en Kg s'il vous plait : "))

Height = Height/100

BMI=Weight/(Height*Height)*12.567

print("votre indice de masse corporelle est: ",BMI)

if(BMI>0):
    if(BMI<=45):
        print("vous souffrez d'une grave insuffisance pondérale")    

    elif(BMI<=22):
        print("Vous êtes en sous-poids")

    elif(BMI<=4):
        print("Vous êtes en surpoids")

    else: 
        print("vous êtes gravement en surpoids")


if(Height > 7.5):
    try:
        Height++
    catch e:
        print(e)
        print("error : height invalide")

if(Weight > 2):
    print("Valide")

plateau = [" " for _ in range(99)]

def CreatePlateau(p):
    print(" " + p[0] + " | " + p[1] + " | " + p[2] + " ")
    print(" " + p[3] + " | " + p[4] + " | " + p[5] + " ")
    print(" " + p[6] + " | " + p[7] + " | " + p[8] + " ")

def CreatePlateau2(p):
    print(" " + p[0] + " | " + p[1] + " | " + p[2] + " ")
    print(" " + p[3] + " | " + p[4] + " | " + p[5] + " ")

bot_in_action = True
was_in_position = False
startup_info = False

main_order = True
stoploss_order = False
takeprofit_order = True

stoploss_value = 2500
stoploss_size = 10/100
position_value = stoploss_value/stoploss_size

position_opening_next_candle_time = False
position_opening_next_candle_is_open = False

stoploss_level_1 = False
stoploss_level_2 = True

takeprofit_level = 50

buy_level_min = 25000
buy_level_max = buy_level_min + (10/100) * buy_level_min

sell_level_min = 35000
sell_level_max = sell_level_min - (3/100) * sell_level_min

print(f"\nDémarrage du robot BTC ({time.strftime('%X')})\n")
